# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                         GENTLEMAN DOTS - GHOSTTY                             ║
# ║                          Optimized for Neovim                                ║
# ╚══════════════════════════════════════════════════════════════════════════════╝


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                   FONT                                       │
# └──────────────────────────────────────────────────────────────────────────────┘

font-family = IosevkaTerm NF
font-size = 14


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                  WINDOW                                      │
# └──────────────────────────────────────────────────────────────────────────────┘

background-opacity = 0.95
background-blur-radius = 20

window-decoration = true
window-padding-color = extend
window-step-resize = false
window-padding-balance = true
window-height = 100
window-width = 100

gtk-tabs-location = hidden


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                  SHADER                                      │
# └──────────────────────────────────────────────────────────────────────────────┘

custom-shader = shaders/cursor_smear_gentleman.glsl


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                            INPUT / KEYBINDINGS                               │
# └──────────────────────────────────────────────────────────────────────────────┘

# macOS Alt key fix
macos-option-as-alt = left
keybind = alt+left=unbind
keybind = alt+right=unbind

# Multiplexer-style shortcuts are intentionally not bound in Ghostty.
# Herdr owns Ctrl+a and pane/tab/workspace navigation inside the terminal.

# Miscellaneous
keybind = cmd+k=clear_screen
keybind = shift+enter=text:\x1b\r

# Open file with nvim (write 'nvim' first, then use this keybinding)
keybind = alt+s=write_screen_file:paste
# Open full scrollback with nvim: write 'nvim ' first, then press Ctrl+Shift+s.
keybind = ctrl+shift+s=write_scrollback_file:paste


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                           GENTLEMAN THEME                                    │
# └──────────────────────────────────────────────────────────────────────────────┘

# --- Base Colors ---
background = 06080f
foreground = f3f6f9
cursor-color = e0c15a
selection-background = 263356
selection-foreground = f3f6f9

# --- Normal Colors ---
palette = 0=#06080f
palette = 1=#cb7c94
palette = 2=#b7cc85
palette = 3=#ffe066
palette = 4=#7fb4ca
palette = 5=#ff8dd7
palette = 6=#7aa89f
palette = 7=#f3f6f9

# --- Bright Colors ---
palette = 8=#8a8fa3
palette = 9=#de8fa8
palette = 10=#d1e8a9
palette = 11=#fff7b1
palette = 12=#a3d4d5
palette = 13=#ffaeea
palette = 14=#7fb4ca
palette = 15=#f3f6f9

