# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                         GENTLEMAN DOTS - GHOSTTY                             ║
# ║                          Optimized for Neovim                                ║
# ╚══════════════════════════════════════════════════════════════════════════════╝


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                   FONT                                       │
# └──────────────────────────────────────────────────────────────────────────────┘

font-family = IosevkaTerm NF
font-size = 14


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                  WINDOW                                      │
# └──────────────────────────────────────────────────────────────────────────────┘

background-opacity = 0.95
background-blur-radius = 20

window-decoration = true
window-padding-color = extend
window-step-resize = false
window-padding-balance = true
window-height = 100
window-width = 100

gtk-tabs-location = hidden


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                  SHADER                                      │
# └──────────────────────────────────────────────────────────────────────────────┘

custom-shader = shaders/cursor_smear_gentleman.glsl


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                            INPUT / KEYBINDINGS                               │
# └──────────────────────────────────────────────────────────────────────────────┘

# macOS Alt key fix
macos-option-as-alt = left
keybind = alt+left=unbind
keybind = alt+right=unbind

# Prefix mirrors the user's Zellij/tmux mode: Ctrl+a.
keybind = ctrl+a>ctrl+a=text:\x01

# Native Ghostty tab/window equivalents
keybind = ctrl+a>c=new_tab
keybind = ctrl+a>,=prompt_tab_title
keybind = ctrl+a>&=close_tab
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab
keybind = ctrl+a>0=goto_tab:1
keybind = ctrl+a>1=goto_tab:1
keybind = ctrl+a>2=goto_tab:2
keybind = ctrl+a>9=goto_tab:9
keybind = ctrl+a>i=move_tab:-1
keybind = ctrl+a>u=move_tab:1

# Native Ghostty split/pane equivalents
keybind = ctrl+a>v=new_split:right
keybind = ctrl+a>%=new_split:right
keybind = ctrl+a>d=new_split:down
keybind = ctrl+a>"=new_split:down
keybind = ctrl+a>z=toggle_split_zoom
keybind = ctrl+a>x=close_surface
keybind = ctrl+a>o=goto_split:next
keybind = ctrl+a>;=goto_split:previous
keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>j=goto_split:down
keybind = ctrl+a>k=goto_split:up
keybind = ctrl+a>l=goto_split:right
keybind = ctrl+a>left=goto_split:left
keybind = ctrl+a>down=goto_split:down
keybind = ctrl+a>up=goto_split:up
keybind = ctrl+a>right=goto_split:right
keybind = ctrl+a>space=equalize_splits

# Copy/search/scrollback equivalents
keybind = ctrl+a>[=scroll_page_up
keybind = ctrl+a>/=start_search
keybind = ctrl+a>E=write_scrollback_file:open

# Direct resize approximations for Zellij resize mode
keybind = ctrl+a>+=resize_split:right,10
keybind = ctrl+a>==resize_split:right,10
keybind = ctrl+a>-=resize_split:left,10
keybind = ctrl+a>H=resize_split:left,10
keybind = ctrl+a>J=resize_split:down,10
keybind = ctrl+a>K=resize_split:up,10
keybind = ctrl+a>L=resize_split:right,10
keybind = ctrl+a>R=activate_key_table:resize

# Resize mode table; press Ctrl+a R, then resize keys. Press r or Escape to exit.
keybind = resize/h=resize_split:left,10
keybind = resize/j=resize_split:down,10
keybind = resize/k=resize_split:up,10
keybind = resize/l=resize_split:right,10
keybind = resize/arrow_left=resize_split:left,10
keybind = resize/arrow_down=resize_split:down,10
keybind = resize/arrow_up=resize_split:up,10
keybind = resize/arrow_right=resize_split:right,10
keybind = resize/H=resize_split:right,10
keybind = resize/J=resize_split:up,10
keybind = resize/K=resize_split:down,10
keybind = resize/L=resize_split:left,10
keybind = resize/+=resize_split:right,10
keybind = resize/==resize_split:right,10
keybind = resize/-=resize_split:left,10
keybind = resize/r=deactivate_key_table
keybind = resize/escape=deactivate_key_table
keybind = resize/catch_all=ignore

# Miscellaneous
keybind = cmd+k=clear_screen
keybind = shift+enter=text:\x1b\r

# Open file with nvim (write 'nvim' first, then use this keybinding)
keybind = alt+s=write_screen_file:paste


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                           GENTLEMAN THEME                                    │
# └──────────────────────────────────────────────────────────────────────────────┘

# --- Base Colors ---
background = 06080f
foreground = f3f6f9
cursor-color = e0c15a
selection-background = 263356
selection-foreground = f3f6f9

# --- Normal Colors ---
palette = 0=#06080f
palette = 1=#cb7c94
palette = 2=#b7cc85
palette = 3=#ffe066
palette = 4=#7fb4ca
palette = 5=#ff8dd7
palette = 6=#7aa89f
palette = 7=#f3f6f9

# --- Bright Colors ---
palette = 8=#8a8fa3
palette = 9=#de8fa8
palette = 10=#d1e8a9
palette = 11=#fff7b1
palette = 12=#a3d4d5
palette = 13=#ffaeea
palette = 14=#7fb4ca
palette = 15=#f3f6f9

