# Dockerfile for FULL E2E testing on Fedora
# This runs actual installation tests with verification including backup tests
FROM fedora:latest

ENV RUN_FULL_E2E=1
ENV RUN_BACKUP_TESTS=1
ENV HOME=/home/testuser

# Install base dependencies + shells for setshell testing
RUN dnf install -y \
    curl \
    git \
    ca-certificates \
    @development-tools \
    sudo \
    procps-ng \
    file \
    unzip \
    fontconfig \
    fish \
    zsh \
    && dnf clean all

# Create test user with passwordless sudo
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER testuser
WORKDIR /home/testuser

# Copy the binary and test script (build context is e2e/)
COPY --chown=testuser:testuser gentleman-installer-linux-amd64 /usr/local/bin/gentleman-dots
COPY --chown=testuser:testuser e2e_test.sh /home/testuser/e2e_test.sh

USER root
RUN chmod +x /usr/local/bin/gentleman-dots /home/testuser/e2e_test.sh
USER testuser

# Run the full E2E test suite
CMD ["/bin/bash", "/home/testuser/e2e_test.sh"]
