# Simulates Termux environment for ARM64 Android
# - No bash by default (only ash/sh like fresh Termux)
# - ARM64 architecture
# - Minimal tools

FROM alpine:latest

RUN apk add --no-cache \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/cache/apk/*

RUN adduser -D -s /bin/sh testuser
USER testuser
WORKDIR /home/testuser

# Use linux-arm64 (static) instead of android-arm64 (needs Android linker)
COPY --chown=testuser:testuser gentleman-installer-linux-arm64 /usr/local/bin/gentleman-dots
USER root
RUN chmod +x /usr/local/bin/gentleman-dots
USER testuser

CMD ["gentleman-dots"]
