# Dockerfile for FULL E2E testing on Ubuntu
# This runs actual installation tests with verification including backup tests
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV RUN_FULL_E2E=1
ENV RUN_BACKUP_TESTS=1
ENV HOME=/home/testuser

# Install base dependencies + shells for setshell testing
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    ca-certificates \
    build-essential \
    sudo \
    procps \
    file \
    unzip \
    fontconfig \
    fish \
    zsh \
    && rm -rf /var/lib/apt/lists/*

# Create test user with passwordless sudo
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER testuser
WORKDIR /home/testuser

# Copy the binary and test script (build context is e2e/)
COPY --chown=testuser:testuser gentleman-installer-linux-amd64 /usr/local/bin/gentleman-dots
COPY --chown=testuser:testuser e2e_test.sh /home/testuser/e2e_test.sh

USER root
RUN chmod +x /usr/local/bin/gentleman-dots /home/testuser/e2e_test.sh
USER testuser

# Run the full E2E test suite
CMD ["/bin/bash", "/home/testuser/e2e_test.sh"]
