# Dockerfile for E2E testing on Debian (without bash to simulate Termux-like environment)
FROM debian:bookworm-slim

# Install minimal dependencies (NO bash initially to test sh fallback)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    ca-certificates \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create test user
RUN useradd -m -s /bin/sh testuser
USER testuser
WORKDIR /home/testuser

# Copy the binary
COPY --chown=testuser:testuser gentleman-installer-linux-amd64 /usr/local/bin/gentleman-dots
RUN chmod +x /usr/local/bin/gentleman-dots

# Default command runs the test script
CMD ["/bin/sh", "-c", "gentleman-dots --help && echo 'SUCCESS: Binary runs correctly'"]
