# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      IosevkaTerm Nerd Font
font_size 14.0

#: The foreground and background colors.
background_opacity 0.95
# background_blur 0

# ## name: Sakura Theme
# ## license: MIT
# ## author: Adapted for Sakura
#
# background #1c1a1c  # bl: dark background
# foreground #c5a3a9  # na: text (light pink)
# selection_background #3f3b3e  # gr: dark gray (highlight)
# selection_foreground #c5a3a9  # na: text (light pink)
# url_color #878fb9  # va: light blue (links)
# cursor #c5a3a9  # na: text (light pink)
#
# # Tabs
# active_tab_background #2e2d2f  # gl: light gray (active tab)
# active_tab_foreground #c5a3a9  # na: text (light pink)
# inactive_tab_background #2e2d2f  # gl: light gray (inactive tab)
# inactive_tab_foreground #4e4044  # nb: dark brown (inactive text)
# #tab_bar_background #1c1a1c  # bl: dark background
#
# # normal
# color0 #1c1a1c  # bl: dark background
# color1 #c58ea7  # ia: intense pink (red)
# color2 #878fb9  # va: light blue (green)
# color3 #9e97d0  # ca: soft purple (yellow)
# color4 #878fb9  # va: light blue (blue)
# color5 #9e97d0  # ca: soft purple (magenta)
# color6 #c58ea7  # ia: intense pink (cyan)
# color7 #c5a3a9  # na: text (light pink)
#
# # bright
# color8  #4e4044  # nb: dark brown (dark gray)
# color9  #c58ea7  # ia: intense pink (bright red)
# color10 #878fb9  # va: light blue (bright green)
# color11 #9e97d0  # ca: soft purple (bright yellow)
# color12 #878fb9  # va: light blue (bright blue)
# color13 #9e97d0  # ca: soft purple (bright magenta)
# color14 #c58ea7  # ia: intense pink (bright cyan)
# color15 #c5a3a9  # na: text (light pink)
#
# # extended colors
# color16 #9e97d0  # ca: soft purple (orange)
# color17 #c58ea7  # ia: intense pink (pink)

# ## name: Old World Theme
# ## license: MIT
# ## author: Adapted for Old World

# --- Base colors ---
background #000000  # bl: dark background (almost black)
foreground #C9C7CD  # na: main text (light gray)
selection_background #3B4252  # gr: dark gray (highlight)
selection_foreground #C9C7CD  # na: main text (light gray)
url_color #85B5BA  # va: light blue-green (links)
cursor #C9C7CD  # na: main text (light gray)

# --- Tabs ---
active_tab_background #2E3440  # gl: dark gray (active tab)
active_tab_foreground #92A2D5  # ca: blue lavender (active tab text)
inactive_tab_background #2E3440  # gl: dark gray (inactive tab)
inactive_tab_foreground #4C566A  # nb: medium gray (inactive tab text)
#tab_bar_background #000000  # bl: dark background

# --- Normal colors ---
color0 #000000  # bl: dark background (almost black)
color1 #EA83A5  # ia: intense pink (red)
color2 #90B99F  # va: soft green (green)
color3 #E6B99D  # ca: beige (yellow)
color4 #85B5BA  # va: light blue-green (blue)
color5 #92A2D5  # ca: blue lavender (magenta)
color6 #85B5BA  # va: light blue-green (cyan)
color7 #C9C7CD  # na: main text (light gray)

# --- Bright colors ---
color8 #4C566A  # nb: medium gray (bright black)
color9 #EA83A5  # ia: intense pink (bright red)
color10 #90B99F  # va: soft green (bright green)
color11 #E6B99D  # ca: beige (bright yellow)
color12 #85B5BA  # va: light blue-green (bright blue)
color13 #92A2D5  # ca: blue lavender (bright magenta)
color14 #85B5BA  # va: light blue-green (bright cyan)
color15 #C9C7CD  # na: main text (light gray)

# --- Extended colors ---
color16 #F5A191  # ca: light peach (orange)
color17 #E29ECA  # ia: soft pink (pink)

# Key mappings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# make option key work for alt-f / alt-b
macos_option_as_alt yes
