# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      IosevkaTerm Nerd Font
font_size 14.0

#: The foreground and background colors.
background_opacity 0.95
# background_blur 0

# ## name: Sakura Theme
# ## license: MIT
# ## author: Adapted for Sakura
#
# background #1c1a1c  # bl: dark background
# foreground #c5a3a9  # na: text (light pink)
# selection_background #3f3b3e  # gr: dark gray (highlight)
# selection_foreground #c5a3a9  # na: text (light pink)
# url_color #878fb9  # va: light blue (links)
# cursor #c5a3a9  # na: text (light pink)
#
# # Tabs
# active_tab_background #2e2d2f  # gl: light gray (active tab)
# active_tab_foreground #c5a3a9  # na: text (light pink)
# inactive_tab_background #2e2d2f  # gl: light gray (inactive tab)
# inactive_tab_foreground #4e4044  # nb: dark brown (inactive text)
# #tab_bar_background #1c1a1c  # bl: dark background
#
# # normal
# color0 #1c1a1c  # bl: dark background
# color1 #c58ea7  # ia: intense pink (red)
# color2 #878fb9  # va: light blue (green)
# color3 #9e97d0  # ca: soft purple (yellow)
# color4 #878fb9  # va: light blue (blue)
# color5 #9e97d0  # ca: soft purple (magenta)
# color6 #c58ea7  # ia: intense pink (cyan)
# color7 #c5a3a9  # na: text (light pink)
#
# # bright
# color8  #4e4044  # nb: dark brown (dark gray)
# color9  #c58ea7  # ia: intense pink (bright red)
# color10 #878fb9  # va: light blue (bright green)
# color11 #9e97d0  # ca: soft purple (bright yellow)
# color12 #878fb9  # va: light blue (bright blue)
# color13 #9e97d0  # ca: soft purple (bright magenta)
# color14 #c58ea7  # ia: intense pink (bright cyan)
# color15 #c5a3a9  # na: text (light pink)
#
# # extended colors
# color16 #9e97d0  # ca: soft purple (orange)
# color17 #c58ea7  # ia: intense pink (pink)

# ## name: Old World Theme
# ## license: MIT
# ## author: Adapted for Old World

# --- Base colors ---
background #1f1f28
foreground #dcd7ba
selection_background #2a2a37
selection_foreground #dcd7ba
url_color #7fb4ca
cursor #dcd7ba

# --- Tabs ---
active_tab_background #2a2a37
active_tab_foreground #7e9cd8
inactive_tab_background #1f1f28
inactive_tab_foreground #54546d
#tab_bar_background #1f1f28

# --- Normal colors ---
color0 #1f1f28
color1 #c34043
color2 #76946a
color3 #c0a36e
color4 #7e9cd8
color5 #957fb8
color6 #6a9589
color7 #dcd7ba

# --- Bright colors ---
color8 #54546d
color9 #e82424
color10 #98bb6c
color11 #e6c384
color12 #7fb4ca
color13 #938aa9
color14 #7aa89f
color15 #dcd7ba

# --- Extended colors ---
color16 #ffa066
color17 #d27e99

# Key mappings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# make option key work for alt-f / alt-b
macos_option_as_alt yes
