# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      IosevkaTerm Nerd Font
font_size 14.0

#: The foreground and background colors.
background_opacity 0.95
# background_blur 0

# ## name: Sakura Theme
# ## license: MIT
# ## author: Adapted for Sakura
#
# background #1c1a1c  # bl: dark background
# foreground #c5a3a9  # na: text (light pink)
# selection_background #3f3b3e  # gr: dark gray (highlight)
# selection_foreground #c5a3a9  # na: text (light pink)
# url_color #878fb9  # va: light blue (links)
# cursor #c5a3a9  # na: text (light pink)
#
# # Tabs
# active_tab_background #2e2d2f  # gl: light gray (active tab)
# active_tab_foreground #c5a3a9  # na: text (light pink)
# inactive_tab_background #2e2d2f  # gl: light gray (inactive tab)
# inactive_tab_foreground #4e4044  # nb: dark brown (inactive text)
# #tab_bar_background #1c1a1c  # bl: dark background
#
# # normal
# color0 #1c1a1c  # bl: dark background
# color1 #c58ea7  # ia: intense pink (red)
# color2 #878fb9  # va: light blue (green)
# color3 #9e97d0  # ca: soft purple (yellow)
# color4 #878fb9  # va: light blue (blue)
# color5 #9e97d0  # ca: soft purple (magenta)
# color6 #c58ea7  # ia: intense pink (cyan)
# color7 #c5a3a9  # na: text (light pink)
#
# # bright
# color8  #4e4044  # nb: dark brown (dark gray)
# color9  #c58ea7  # ia: intense pink (bright red)
# color10 #878fb9  # va: light blue (bright green)
# color11 #9e97d0  # ca: soft purple (bright yellow)
# color12 #878fb9  # va: light blue (bright blue)
# color13 #9e97d0  # ca: soft purple (bright magenta)
# color14 #c58ea7  # ia: intense pink (bright cyan)
# color15 #c5a3a9  # na: text (light pink)
#
# # extended colors
# color16 #9e97d0  # ca: soft purple (orange)
# color17 #c58ea7  # ia: intense pink (pink)

# ## name: Old World Theme
# ## license: MIT
# ## author: Adapted for Old World

# --- Base colors ---
# bl: dark background
background #1F1F28
# na: main text (light beige)
foreground #DCD7BA
# gr: dark gray (highlight)
selection_background #2A2A37
# na: main text (light beige)
selection_foreground #DCD7BA
# va: light blue-green (links)
url_color #7FB4CA
# na: main text (light beige)
cursor #DCD7BA

# --- Tabs ---
# gl: dark gray (active tab)
active_tab_background #2A2A37
# ca: soft blue (active tab text)
active_tab_foreground #7E9CD8
# gl: dark background (inactive tab)
inactive_tab_background #1F1F28
# nb: medium gray (inactive tab text)
inactive_tab_foreground #54546D
#tab_bar_background #1F1F28

# --- Normal colors ---
# bl: dark background
color0 #1F1F28
# ia: red
color1 #C34043
# va: green
color2 #76946A
# ca: yellow
color3 #C0A36E
# va: blue
color4 #7E9CD8
# ca: magenta
color5 #957FB8
# va: cyan
color6 #6A9589
# na: main text (light beige)
color7 #DCD7BA

# --- Bright colors ---
# nb: medium gray (bright black)
color8 #54546D
# ia: bright red
color9 #E82424
# va: bright green
color10 #98BB6C
# ca: bright yellow
color11 #E6C384
# va: bright blue
color12 #7FB4CA
# ca: bright magenta
color13 #938AA9
# va: bright cyan
color14 #7AA89F
# na: main text (light beige)
color15 #DCD7BA

# --- Extended colors ---
# ca: orange
color16 #FFA066
# ia: pink
color17 #D27E99

# Key mappings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# make option key work for alt-f / alt-b
macos_option_as_alt yes
